# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# This is how you customize the status bar, but can't figure it out rn
# Will have to take a day sometime to do so

# Global properties
separator=true
separator_block_width=15

# color=#f12711 - red
# color=#f5af19 - orange

[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=30

[separator]

[backlight]
command=$SCRIPT_DIR/backlight
label=☀
interval=20
STEP_SIZE=5
USE_SUDO=1

[separator]

[battery]
command=$SCRIPT_DIR/battery
interval=30
LABEL=BAT
#LABEL=⚡
#BAT_NUMBER=0
# [time]
# command=date '+%Y-%m-%d'
# interval=1
# 
# 
# [time]
# instance=la
# TZ=America/Los_Angeles
# command=date +%T
# interval=1
# 
# [separator]
# 
# [time]
# instance=nc
# TZ=America/Chicago
# command=date +%T
# interval=1
# 
# [separator]
# 
# [time]
# command=date +%T
# interval=1
# 
# [separator]
